root {
    header {
       nav {
        navlink
        navlink
        navlink
        navlink
    }
    }

    container {
        row {
            div-6 {
                card {
                    image 
                    text-c 
                    button
                }
            }
            div-6 {
                card {
                    image
                    text-c 
                    button
                }
            }
        }

        row {
            text
        }

        row {
            div-3 {
                card {
                    text-c
                    button
                }
            }
            div-3 {
                card {
                    text-c
                    button
                }
            }
            div-3 {
                card {
                    text-c
                    button
                }
            }
        }
    }

    footer {
        text-c
    }
}
