root {
    container {
        row {
            div-3 {
                card {
                    image 
                    text 
                    button
                }
            }
            div-3 {
                card {
                    image
                    text 
                    button
                }
            }
            div-3 {
                card {
                    image
                    text
                    button
                }
            }
            div-3 {
                card {
                    image
                    text
                    button 
                }
            }
        }
    }
}